<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/14 14:58:52.000.328,=C:\Users\tiger\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022/03/14 14:58:53.000.021,=C:\Users\tiger\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/03/14 16:37:19.000.108,C:\Users\tiger\Documents\Embarcadero\Studio\Projects\Data_Structure\DS_HW02_MagicSquare\HW2_MagicSquare.cpp=C:\Users\tiger\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/03/14 16:37:19.000.108,C:\Users\tiger\Documents\Embarcadero\Studio\Projects\Data_Structure\DS_HW02_MagicSquare\HW2_MagicSquare.dfm=C:\Users\tiger\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/03/14 16:37:19.000.108,C:\Users\tiger\Documents\Embarcadero\Studio\Projects\Data_Structure\DS_HW02_MagicSquare\HW2_MagicSquare.h=C:\Users\tiger\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2022/03/14 16:37:57.000.151,C:\Users\tiger\Documents\Embarcadero\Studio\Projects\Data_Structure\DS_HW02_MagicSquare\Project2_DS_HW02_MagicSquare.h=C:\Users\tiger\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022/03/14 16:38:13.000.159,C:\Users\tiger\Documents\Embarcadero\Studio\Projects\Data_Structure\DS_HW02_MagicSquare\Project2_HW02_MagicSquare.cbproj=C:\Users\tiger\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
